# KustoGraphAssistant

./: .gitignore  Directory.Build.props  KustoGraphAssistant.sln  Program.cs  README.md  code-analysis.ruleset  global.json
.github/workflows/: build.yml
